<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fintechos.servicepipes</groupId>
        <artifactId>service-pipes-dependencies</artifactId>
        <version>{{cookiecutter.service_pipes_dependencies_version}}</version>
    </parent>
    <artifactId>{{cookiecutter.client_pipe_artifactId}}</artifactId>
    <version>{{cookiecutter.client_pipe_artifact_version}}-SNAPSHOT</version>
    <name>Service Pipes {{cookiecutter.client_pipes_name}}</name>
    <scm>
        <developerConnection>scm:git:https://github.com/fintechos-com/${project.artifactId}.git</developerConnection>
        <tag>head</tag>
    </scm>
    <properties>
        <service.pipes.version>{{cookiecutter.service_pipes_version}}</service.pipes.version>
        <notification.service.version>{{cookiecutter.notification_service_version}}</notification.service.version>
        <docker-repository>acrcloudservices.azurecr.io</docker-repository>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fintechos.servicepipes</groupId>
            <artifactId>service-pipes-core</artifactId>
            <version>${service.pipes.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fintechos.servicepipes</groupId>
            <artifactId>idp-notification-service</artifactId>
            <version>${notification.service.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/application-local.yaml</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create</id>
            <activation>
                <file>
                    <missing>src/main/resources/application.yaml</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>resource-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.fintechos.servicepipes</groupId>
                                            <artifactId>service-pipes-core</artifactId>
                                            <version>${service.pipes.version}</version>
                                            <type>jar</type>
                                            <excludes>META-INF/,com/</excludes>
                                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-image-build</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>docker-image-tag-and-push</id>
                                <goals>
                                    <goal>tag</goal>
                                    <goal>push</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <tag>latest</tag>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker-repository}/${project.artifactId}</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-image-build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>docker-image-tag</id>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <tag>dev-latest</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-image-push-latest</id>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <tag>dev-latest</tag>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker-repository}/${project.artifactId}</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-webapp-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

