# service-pipes-vlad-ftos3

./: README.md
.github/: settings.yml
.github/workflows/: branch_protection.yml  initRepo.yaml
template/: cookiecutter.json.template
template/{{cookiecutter.service_pipes_slug}}/: .gitignore  Dockerfile  README.md  pom.xml
template/{{cookiecutter.service_pipes_slug}}/.github/: CODEOWNERS  dependabot.yml  stale.yml
template/{{cookiecutter.service_pipes_slug}}/.github/config/: maven-settings.xml
template/{{cookiecutter.service_pipes_slug}}/.github/workflows/: branch_protection.yml  maven.yml  sonarqube.yml  whitesource.yml
template/{{cookiecutter.service_pipes_slug}}/src/main/java/{{cookiecutter.service_pipes_package_dir}}/: ServicePipesApplication.java
template/{{cookiecutter.service_pipes_slug}}/src/main/java/{{cookiecutter.service_pipes_package_dir}}/{{cookiecutter.service_pipes_client_package}}/routes/: ExampleRoutes.java
